[System]
Name='FISkerugianBencanaalam'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=3
NumRules=30
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='rumah'
Range=[0 10]
NumMFs=3
MF1='ringan':'gaussmf',[1.77 -8.327e-17]
MF2='sedang':'gaussmf',[1.77 5]
MF3='parah':'gaussmf',[1.771 10]

[Input2]
Name='luka'
Range=[0 10]
NumMFs=3
MF1='ringan':'gaussmf',[1.77 -8.327e-17]
MF2='sedang':'gaussmf',[1.77 5]
MF3='berat':'gaussmf',[1.771 10]

[Input3]
Name='korban'
Range=[0 10]
NumMFs=2
MF1='tidakhilang':'trimf',[-4.167 0 7]
MF2='hilang':'trimf',[3 9.97 14.1]

[Input4]
Name='hewanpeliharaan'
Range=[0 10]
NumMFs=3
MF1='luka':'gaussmf',[1.77 -8.327e-17]
MF2='hilang':'gaussmf',[1.77 5]
MF3='mati':'gaussmf',[1.771 10]

[Output1]
Name='jumlah'
Range=[0 30]
NumMFs=2
MF1='sedikit':'trimf',[0 10 15]
MF2='banyak':'trimf',[15 22 30]

[Output2]
Name='kerugian'
Range=[0 30]
NumMFs=3
MF1='rugitotal':'trimf',[0 7 10]
MF2='rugisebagian':'trimf',[10 15 20]
MF3='rugiringan':'trimf',[20 24 30]

[Output3]
Name='tingkat'
Range=[0 30]
NumMFs=3
MF1='parahsekali':'trimf',[0 6 12]
MF2='parah':'trimf',[12 18 25]
MF3='sedang':'trimf',[25 27 30]

[Rules]
1 1 1 1, 1 3 3 (1) : 1
1 1 1 2, 1 2 3 (1) : 1
1 1 1 3, 1 2 2 (1) : 1
1 1 2 1, 1 2 3 (1) : 1
1 1 2 2, 2 2 2 (1) : 1
1 1 2 3, 2 1 1 (1) : 1
1 2 1 1, 1 3 3 (1) : 1
1 2 1 2, 2 2 2 (1) : 1
1 2 1 3, 2 1 1 (1) : 1
1 2 2 3, 2 1 1 (1) : 1
1 3 1 1, 1 3 3 (1) : 1
1 3 1 2, 1 2 2 (1) : 1
1 3 1 3, 2 2 2 (1) : 1
1 3 2 1, 1 2 3 (1) : 1
1 3 2 2, 2 2 2 (1) : 1
1 3 2 3, 2 1 1 (1) : 1
2 1 1 1, 1 3 3 (1) : 1
2 1 1 2, 1 3 3 (1) : 1
2 1 1 3, 2 2 2 (1) : 1
2 1 2 1, 2 2 2 (1) : 1
2 1 2 2, 2 1 2 (1) : 1
2 1 2 3, 2 1 1 (1) : 1
2 2 1 1, 1 1 1 (1) : 1
3 1 1 1, 1 2 2 (1) : 1
3 1 2 2, 2 1 1 (1) : 1
3 1 2 3, 2 1 1 (1) : 1
3 2 2 3, 2 1 1 (1) : 1
3 3 2 3, 2 1 1 (1) : 1
3 3 2 2, 1 2 2 (1) : 1
3 3 2 2, 2 1 1 (1) : 1
